// Задача 4: Напишите программу, которая принимает на
// вход цифру, обозначающую день недели, и проверяет,
// является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int numberday = new Random().Next(1, 8);
string[] days = {"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье",};
string txtResult = "";

if (numberday > 5) txtResult = $". и это выходной";
else txtResult = $", увы но это будний день.";
Console.WriteLine($"{numberday}-й день недели - это {days[numberday - 1]}{txtResult}");