// Задача 3: Напишите программу, которая выводит третью
// цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int number = 78;
Console.WriteLine($"Подставляем число: {number}");

if (number % 10 > 0) Console.WriteLine($"Третья цифра числа {number} является цифра {number % 10}");
else Console.WriteLine($"У числа {number} нет третьей цифры");

// Комментарий для преподователя: при подставлении трёх чисел
// последнюю цифру прогамма выдает, но при подставлении 2 чисел, она выдет последнюю цифру, 
// а не объявляет что третьей цифры нет, вот собственно я не могу понять как это сделать. 
// Прошу разъяснить пожалуйста.