// Задача 3: Напишите программу, которая выводит третью
// цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int number = new Random().Next(1, 99999);
if (number < 100)
{
    Console.WriteLine($"В числе {number} нет третьей цифры");
}
else
{
    while (number > 999)
    {
        number /= 10;
    }
    Console.WriteLine($"В числе третья цифра {number % 10}");
}