/*Напишите программу, которая принимает на вход число (N)
и выдает таблицу кубов чисел от 1 до N.
5 -> 1,8,27,64,125
3 -> 1, 4, 9.*/

int n = 5;
int i = 1;
int cube;
while (i <= n)
{
    cube = i * i * i;
    Console.Write($"{cube}; ", cube); // либо ("{0}; ", cube)
    i++;
}